spring.application.name=skill-share-platform
server.port=8081
spring.profiles.active=dev
server.servlet.context-path = /skill

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB